[gd_scene load_steps=51 format=3 uid="uid://cwqmm1rc4fy0s"]

[ext_resource type="Script" uid="uid://dvus54yyeulp4" path="res://Main.gd" id="1_boo15"]
[ext_resource type="Script" uid="uid://pckh6jhv1v0j" path="res://UI/IdleUI.gd" id="2_0u3m0"]
[ext_resource type="Script" uid="uid://crcjkdrowr3la" path="res://UI/CreateFishingHut.gd" id="2_e3vyw"]
[ext_resource type="Theme" uid="uid://cr46aguri5yqg" path="res://Styles/Arq16Theme.tres" id="2_jxgaj"]
[ext_resource type="Script" uid="uid://wda28635m8qe" path="res://UI/DraftButton.gd" id="3_4hy1x"]
[ext_resource type="Script" uid="uid://dof60brw4dopv" path="res://UI/ChooseLocationUI.gd" id="3_4ltef"]
[ext_resource type="Script" uid="uid://dh3j3u60vjgnw" path="res://MainCamera.gd" id="3_nxkky"]
[ext_resource type="Script" uid="uid://bcxipo1xt36c5" path="res://UI/CreateLumbercatYard.gd" id="4_mg0f1"]
[ext_resource type="Script" uid="uid://0m622x3w4mnc" path="res://CreateFountain.gd" id="5_uadu4"]
[ext_resource type="Script" uid="uid://wr7l0bq0un2k" path="res://KittenBotStartButton.gd" id="5_vi5kq"]
[ext_resource type="Script" uid="uid://bitxpmrbdep72" path="res://UI/TurnButton.gd" id="6_86f7r"]
[ext_resource type="Script" uid="uid://b741erol1xkoi" path="res://UI/CreateWhiteTileButton.gd" id="6_dv3dy"]
[ext_resource type="Texture2D" uid="uid://c7j4nas34n2h1" path="res://Assets/UI/BlackCatStarIcon.png" id="6_giubr"]
[ext_resource type="Script" uid="uid://d2he3bc1vw4x6" path="res://UI/BlackScore.gd" id="7_2kt63"]
[ext_resource type="Texture2D" uid="uid://do02a2q5cl6bf" path="res://Assets/UI/WhiteCatStarIcon.png" id="7_mq5lf"]
[ext_resource type="Script" uid="uid://bg4kovq3nrm0n" path="res://UI/WhiteScore.gd" id="8_5kguq"]
[ext_resource type="Script" uid="uid://bpdebhdo5t56" path="res://UI/ChooseTileLocationUI.gd" id="13_81w2g"]
[ext_resource type="Script" uid="uid://cwful6gix2l71" path="res://UI/DraftUI.gd" id="14_486mp"]
[ext_resource type="Script" uid="uid://cuit7uhrnwy0w" path="res://UI/Hand.gd" id="17_43ggv"]
[ext_resource type="PackedScene" uid="uid://b32uginpqm7kl" path="res://UI/HideHandButton.tscn" id="17_tkh6c"]
[ext_resource type="Script" uid="uid://gcxwm3iap0cm" path="res://UI/Timeline.gd" id="19_6a7bp"]
[ext_resource type="Script" uid="uid://dqhicm36cc2sq" path="res://UI/ObserveUI.gd" id="19_hbekn"]
[ext_resource type="PackedScene" uid="uid://4ct82h8vsc13" path="res://UI/StructureInfo.tscn" id="20_e30uy"]
[ext_resource type="PackedScene" uid="uid://c3j2fpajvqrvl" path="res://UI/StructureInstanceInfo.tscn" id="20_xh85l"]
[ext_resource type="Script" uid="uid://cy88kjsrxarxn" path="res://UI/TimeLeft.gd" id="21_fg20p"]
[ext_resource type="PackedScene" uid="uid://bhdqi8vkxgqu1" path="res://UI/PauseMenu.tscn" id="21_whh0n"]
[ext_resource type="Script" uid="uid://d2r3o347cbnpu" path="res://UI/Skip.gd" id="22_jpy4h"]
[ext_resource type="Script" uid="uid://d241texty8vji" path="res://UI/NextPlayerReady.gd" id="23_5m5oo"]
[ext_resource type="Texture2D" uid="uid://coque58ppdujm" path="res://Assets/UI/EntranceIndicator/EntranceIndicator2.png" id="23_bqvjb"]
[ext_resource type="Script" uid="uid://bsuhrma07o7my" path="res://UI/EventUI.gd" id="23_v8qla"]
[ext_resource type="Script" uid="uid://cl77iwoglik6l" path="res://UI/PauseButton.gd" id="24_difs8"]
[ext_resource type="Texture2D" uid="uid://dvmw8fl1tjgpi" path="res://Assets/UI/EntranceIndicator/EntranceIndicator3.png" id="24_qjy5s"]
[ext_resource type="FontFile" uid="uid://bhogr2ro37bp0" path="res://Styles/CoffeeSodaHeader.ttf" id="24_up8a8"]
[ext_resource type="Texture2D" uid="uid://cldys4v8j1rut" path="res://Assets/UI/BlueButtonNormal.png" id="25_581b6"]
[ext_resource type="Texture2D" uid="uid://bkavvj8bbmb5o" path="res://Assets/UI/EntranceIndicator/EntranceIndicator4.png" id="25_r63lr"]
[ext_resource type="Script" uid="uid://bwplf5qukpmfd" path="res://ResourcesLabel.gd" id="25_tv7x8"]
[ext_resource type="Script" uid="uid://o8dmeq1ngom7" path="res://UI/ShowCatInfoButton.gd" id="26_jt61w"]
[ext_resource type="Texture2D" uid="uid://cx1p77xsfq3cs" path="res://Assets/UI/EntranceIndicator/EntranceIndicator5.png" id="26_ocq7l"]
[ext_resource type="Texture2D" uid="uid://qkdv48hthh2i" path="res://Assets/UI/ThinkingCat/ThinkingCat1.png" id="31_1w2xm"]
[ext_resource type="Script" uid="uid://bik6jf3qxsrm1" path="res://UI/Thinking.gd" id="31_5mkgo"]
[ext_resource type="Texture2D" uid="uid://d4cxmxwsvqup7" path="res://Assets/UI/ThinkingCat/ThinkingCat2.png" id="32_gngx1"]
[ext_resource type="Texture2D" uid="uid://dohqislv75h3b" path="res://Assets/UI/ThinkingCat/ThinkingCat3.png" id="33_jt61w"]
[ext_resource type="Texture2D" uid="uid://bum5snqg4r85a" path="res://Assets/UI/ThinkingCat/ThinkingCat4.png" id="34_v8qla"]
[ext_resource type="PackedScene" uid="uid://ce4ien23x0uk5" path="res://UI/CatInstanceInfo.tscn" id="38_v8qla"]

[sub_resource type="Animation" id="Animation_ley0s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_41ctd"]
resource_name = "urgent"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ljt12"]
_data = {
&"RESET": SubResource("Animation_ley0s"),
&"urgent": SubResource("Animation_41ctd")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x7h3w"]
texture = ExtResource("25_581b6")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_vi5kq"]
frames = 4
frame_0/texture = ExtResource("31_1w2xm")
frame_1/texture = ExtResource("32_gngx1")
frame_1/duration = 1.0
frame_2/texture = ExtResource("33_jt61w")
frame_2/duration = 1.0
frame_3/texture = ExtResource("34_v8qla")
frame_3/duration = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_h8e5t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_bqvjb")
}, {
"duration": 1.0,
"texture": ExtResource("24_qjy5s")
}, {
"duration": 1.0,
"texture": ExtResource("25_r63lr")
}, {
"duration": 1.0,
"texture": ExtResource("26_ocq7l")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Main" type="Node2D"]
script = ExtResource("1_boo15")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("2_jxgaj")

[node name="IdleUI" type="CanvasLayer" parent="UI"]
visible = false
script = ExtResource("2_0u3m0")

[node name="DebugButtons" type="VBoxContainer" parent="UI/IdleUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.5
offset_top = -86.5
offset_right = 107.5
offset_bottom = 86.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_jxgaj")

[node name="Title" type="Label" parent="UI/IdleUI/DebugButtons"]
layout_mode = 2
theme_type_variation = &"BigLabel"
text = "CAT MAYORS"
horizontal_alignment = 1

[node name="GenerateMap" type="Button" parent="UI/IdleUI/DebugButtons"]
layout_mode = 2
text = "REROLL MAP"

[node name="VSStartButton" type="Button" parent="UI/IdleUI/DebugButtons"]
layout_mode = 2
text = "LOCAL 2P"
script = ExtResource("3_4hy1x")

[node name="KittenBotStartButton" type="Button" parent="UI/IdleUI/DebugButtons"]
layout_mode = 2
text = "KITTEN BOT"
script = ExtResource("5_vi5kq")

[node name="CreateFishingHut" type="Button" parent="UI/IdleUI/DebugButtons"]
visible = false
layout_mode = 2
text = "Fishing Hut"
script = ExtResource("2_e3vyw")

[node name="CreateLumbercatYard" type="Button" parent="UI/IdleUI/DebugButtons"]
visible = false
layout_mode = 2
text = "Lumbercat Yard"
script = ExtResource("4_mg0f1")

[node name="CreateFountain" type="Button" parent="UI/IdleUI/DebugButtons"]
visible = false
layout_mode = 2
text = "Fountain"
script = ExtResource("5_uadu4")

[node name="CreateWhiteTileButton" type="Button" parent="UI/IdleUI/DebugButtons"]
visible = false
layout_mode = 2
text = "WhiteTile"
script = ExtResource("6_dv3dy")

[node name="TurnButton" type="OptionButton" parent="UI/IdleUI/DebugButtons"]
visible = false
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "black"
popup/item_0/id = 0
popup/item_1/text = "white"
popup/item_1/id = 1
script = ExtResource("6_86f7r")

[node name="Scoreboard" type="PanelContainer" parent="UI/IdleUI"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -66.0
offset_top = 47.0
offset_right = 66.0
offset_bottom = 87.0
grow_horizontal = 2

[node name="VBoxContainer" type="HBoxContainer" parent="UI/IdleUI/Scoreboard"]
layout_mode = 2

[node name="BlackCatTexture" type="TextureRect" parent="UI/IdleUI/Scoreboard/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_giubr")

[node name="BlackScore" type="Label" parent="UI/IdleUI/Scoreboard/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
script = ExtResource("7_2kt63")

[node name="Container" type="Container" parent="UI/IdleUI/Scoreboard/VBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="WhiteScore" type="Label" parent="UI/IdleUI/Scoreboard/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
script = ExtResource("8_5kguq")

[node name="WhiteCatTexture" type="TextureRect" parent="UI/IdleUI/Scoreboard/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_mq5lf")

[node name="CatBuildingInfo" type="PanelContainer" parent="UI/IdleUI"]
visible = false
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -272.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("2_jxgaj")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/IdleUI/CatBuildingInfo"]
layout_mode = 2

[node name="CatHeader" type="Label" parent="UI/IdleUI/CatBuildingInfo/VBoxContainer"]
layout_mode = 2
text = "Cat Information"

[node name="CatTexture" type="TextureRect" parent="UI/IdleUI/CatBuildingInfo/VBoxContainer"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="CatStats" type="HBoxContainer" parent="UI/IdleUI/CatBuildingInfo/VBoxContainer"]
layout_mode = 2

[node name="Name" type="VBoxContainer" parent="UI/IdleUI/CatBuildingInfo/VBoxContainer/CatStats"]
layout_mode = 2

[node name="Header" type="Label" parent="UI/IdleUI/CatBuildingInfo/VBoxContainer/CatStats/Name"]
layout_mode = 2
text = "Name
"

[node name="NameLabel" type="Label" parent="UI/IdleUI/CatBuildingInfo/VBoxContainer/CatStats/Name"]
unique_name_in_owner = true
layout_mode = 2

[node name="Curiosity" type="VBoxContainer" parent="UI/IdleUI/CatBuildingInfo/VBoxContainer/CatStats"]
layout_mode = 2

[node name="Header" type="Label" parent="UI/IdleUI/CatBuildingInfo/VBoxContainer/CatStats/Curiosity"]
layout_mode = 2
text = "Curiosity
"

[node name="CuriosityLabel" type="Label" parent="UI/IdleUI/CatBuildingInfo/VBoxContainer/CatStats/Curiosity"]
unique_name_in_owner = true
layout_mode = 2

[node name="Snacks" type="VBoxContainer" parent="UI/IdleUI/CatBuildingInfo/VBoxContainer/CatStats"]
layout_mode = 2

[node name="Header" type="Label" parent="UI/IdleUI/CatBuildingInfo/VBoxContainer/CatStats/Snacks"]
layout_mode = 2
text = "Snacks"

[node name="SnacksLabel" type="Label" parent="UI/IdleUI/CatBuildingInfo/VBoxContainer/CatStats/Snacks"]
unique_name_in_owner = true
layout_mode = 2

[node name="Tricks" type="VBoxContainer" parent="UI/IdleUI/CatBuildingInfo/VBoxContainer/CatStats"]
layout_mode = 2

[node name="Header" type="Label" parent="UI/IdleUI/CatBuildingInfo/VBoxContainer/CatStats/Tricks"]
layout_mode = 2
text = "Tricks"

[node name="TricksLabel" type="Label" parent="UI/IdleUI/CatBuildingInfo/VBoxContainer/CatStats/Tricks"]
unique_name_in_owner = true
layout_mode = 2

[node name="Naps" type="VBoxContainer" parent="UI/IdleUI/CatBuildingInfo/VBoxContainer/CatStats"]
layout_mode = 2

[node name="Header" type="Label" parent="UI/IdleUI/CatBuildingInfo/VBoxContainer/CatStats/Naps"]
layout_mode = 2
text = "Naps"

[node name="NapsLabel" type="Label" parent="UI/IdleUI/CatBuildingInfo/VBoxContainer/CatStats/Naps"]
unique_name_in_owner = true
layout_mode = 2

[node name="BuildingHeader" type="Label" parent="UI/IdleUI/CatBuildingInfo/VBoxContainer"]
layout_mode = 2
text = "Buidling Information"

[node name="BuildingTexture" type="TextureRect" parent="UI/IdleUI/CatBuildingInfo/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="BuildingStats" type="HBoxContainer" parent="UI/IdleUI/CatBuildingInfo/VBoxContainer"]
layout_mode = 2

[node name="Name" type="VBoxContainer" parent="UI/IdleUI/CatBuildingInfo/VBoxContainer/BuildingStats"]
layout_mode = 2

[node name="Header" type="Label" parent="UI/IdleUI/CatBuildingInfo/VBoxContainer/BuildingStats/Name"]
layout_mode = 2
text = "Name
"

[node name="BuildingNameLabel" type="Label" parent="UI/IdleUI/CatBuildingInfo/VBoxContainer/BuildingStats/Name"]
unique_name_in_owner = true
layout_mode = 2

[node name="Tiles" type="VBoxContainer" parent="UI/IdleUI/CatBuildingInfo/VBoxContainer/BuildingStats"]
layout_mode = 2

[node name="Header" type="Label" parent="UI/IdleUI/CatBuildingInfo/VBoxContainer/BuildingStats/Tiles"]
layout_mode = 2
text = "Tiles"

[node name="TilesLabel" type="Label" parent="UI/IdleUI/CatBuildingInfo/VBoxContainer/BuildingStats/Tiles"]
unique_name_in_owner = true
layout_mode = 2

[node name="Cats" type="VBoxContainer" parent="UI/IdleUI/CatBuildingInfo/VBoxContainer/BuildingStats"]
layout_mode = 2

[node name="Header" type="Label" parent="UI/IdleUI/CatBuildingInfo/VBoxContainer/BuildingStats/Cats"]
layout_mode = 2
text = "Cats"

[node name="CatsLabel" type="Label" parent="UI/IdleUI/CatBuildingInfo/VBoxContainer/BuildingStats/Cats"]
unique_name_in_owner = true
layout_mode = 2

[node name="Snacks" type="VBoxContainer" parent="UI/IdleUI/CatBuildingInfo/VBoxContainer/BuildingStats"]
layout_mode = 2

[node name="Header" type="Label" parent="UI/IdleUI/CatBuildingInfo/VBoxContainer/BuildingStats/Snacks"]
layout_mode = 2
text = "Snacks"

[node name="BuildingSnacksLabel" type="Label" parent="UI/IdleUI/CatBuildingInfo/VBoxContainer/BuildingStats/Snacks"]
unique_name_in_owner = true
layout_mode = 2

[node name="Tricks" type="VBoxContainer" parent="UI/IdleUI/CatBuildingInfo/VBoxContainer/BuildingStats"]
layout_mode = 2

[node name="Header" type="Label" parent="UI/IdleUI/CatBuildingInfo/VBoxContainer/BuildingStats/Tricks"]
layout_mode = 2
text = "Tricks"

[node name="BuildingTricksLabel" type="Label" parent="UI/IdleUI/CatBuildingInfo/VBoxContainer/BuildingStats/Tricks"]
unique_name_in_owner = true
layout_mode = 2

[node name="Naps" type="VBoxContainer" parent="UI/IdleUI/CatBuildingInfo/VBoxContainer/BuildingStats"]
layout_mode = 2

[node name="Header" type="Label" parent="UI/IdleUI/CatBuildingInfo/VBoxContainer/BuildingStats/Naps"]
layout_mode = 2
text = "Naps"

[node name="BuildingNapsLabel" type="Label" parent="UI/IdleUI/CatBuildingInfo/VBoxContainer/BuildingStats/Naps"]
unique_name_in_owner = true
layout_mode = 2

[node name="SnackStars" type="VBoxContainer" parent="UI/IdleUI/CatBuildingInfo/VBoxContainer/BuildingStats"]
layout_mode = 2

[node name="Header" type="Label" parent="UI/IdleUI/CatBuildingInfo/VBoxContainer/BuildingStats/SnackStars"]
layout_mode = 2
text = "Snack Stars"

[node name="SnackStarsLabel" type="Label" parent="UI/IdleUI/CatBuildingInfo/VBoxContainer/BuildingStats/SnackStars"]
unique_name_in_owner = true
layout_mode = 2

[node name="TrickStars" type="VBoxContainer" parent="UI/IdleUI/CatBuildingInfo/VBoxContainer/BuildingStats"]
layout_mode = 2

[node name="Header" type="Label" parent="UI/IdleUI/CatBuildingInfo/VBoxContainer/BuildingStats/TrickStars"]
layout_mode = 2
text = "Trick Stars"

[node name="TrickStarsLabel" type="Label" parent="UI/IdleUI/CatBuildingInfo/VBoxContainer/BuildingStats/TrickStars"]
unique_name_in_owner = true
layout_mode = 2

[node name="NapStars" type="VBoxContainer" parent="UI/IdleUI/CatBuildingInfo/VBoxContainer/BuildingStats"]
layout_mode = 2

[node name="Header" type="Label" parent="UI/IdleUI/CatBuildingInfo/VBoxContainer/BuildingStats/NapStars"]
layout_mode = 2
text = "Nap Stars"

[node name="NapStarsLabel" type="Label" parent="UI/IdleUI/CatBuildingInfo/VBoxContainer/BuildingStats/NapStars"]
unique_name_in_owner = true
layout_mode = 2

[node name="ChooseLocationUI" type="CanvasLayer" parent="UI"]
visible = false
script = ExtResource("3_4ltef")

[node name="TipBox" type="VBoxContainer" parent="UI/ChooseLocationUI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -208.0
offset_top = -205.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_jxgaj")

[node name="TurnLabel" type="Label" parent="UI/ChooseLocationUI/TipBox"]
layout_mode = 2
theme_type_variation = &"BigLabel"
horizontal_alignment = 1

[node name="Tip" type="Label" parent="UI/ChooseLocationUI/TipBox"]
layout_mode = 2
horizontal_alignment = 1

[node name="Hand" type="PanelContainer" parent="UI/ChooseLocationUI/TipBox"]
layout_mode = 2
theme = ExtResource("2_jxgaj")
script = ExtResource("17_43ggv")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ChooseLocationUI/TipBox/Hand"]
layout_mode = 2

[node name="HideHandButton" parent="UI/ChooseLocationUI/TipBox/Hand/VBoxContainer" instance=ExtResource("17_tkh6c")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ChooseLocationUI/TipBox/Hand/VBoxContainer"]
layout_mode = 2

[node name="StructureInfo" parent="UI/ChooseLocationUI/TipBox/Hand/VBoxContainer/HBoxContainer" instance=ExtResource("20_e30uy")]
visible = false
layout_mode = 2

[node name="StructureInfo2" parent="UI/ChooseLocationUI/TipBox/Hand/VBoxContainer/HBoxContainer" instance=ExtResource("20_e30uy")]
visible = false
layout_mode = 2

[node name="StructureInfo3" parent="UI/ChooseLocationUI/TipBox/Hand/VBoxContainer/HBoxContainer" instance=ExtResource("20_e30uy")]
visible = false
layout_mode = 2

[node name="StructureInfo4" parent="UI/ChooseLocationUI/TipBox/Hand/VBoxContainer/HBoxContainer" instance=ExtResource("20_e30uy")]
visible = false
layout_mode = 2

[node name="StructureInfo5" parent="UI/ChooseLocationUI/TipBox/Hand/VBoxContainer/HBoxContainer" instance=ExtResource("20_e30uy")]
visible = false
layout_mode = 2

[node name="ConfirmLocationButton" type="Button" parent="UI/ChooseLocationUI/TipBox"]
visible = false
layout_mode = 2
size_flags_vertical = 3
text = "Confirm location and end turn"
script = ExtResource("22_jpy4h")

[node name="ChooseTileLocationUI" type="CanvasLayer" parent="UI"]
visible = false
script = ExtResource("13_81w2g")

[node name="TipPanelContainer" type="PanelContainer" parent="UI/ChooseTileLocationUI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Tip" type="Label" parent="UI/ChooseTileLocationUI/TipPanelContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="AcceptContainer" type="HBoxContainer" parent="UI/ChooseTileLocationUI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -135.0
offset_bottom = 40.0
grow_horizontal = 0
size_flags_horizontal = 8

[node name="Confirm" type="Button" parent="UI/ChooseTileLocationUI/AcceptContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Confirm"

[node name="Cancel" type="Button" parent="UI/ChooseTileLocationUI/AcceptContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[node name="DraftUI" type="CanvasLayer" parent="UI"]
script = ExtResource("14_486mp")

[node name="CatBuildingInfo" type="PanelContainer" parent="UI/DraftUI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -535.0
offset_top = -116.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_jxgaj")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/DraftUI/CatBuildingInfo"]
layout_mode = 2

[node name="DraftTipBox" type="VBoxContainer" parent="UI/DraftUI/CatBuildingInfo/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_jxgaj")

[node name="TurnLabel" type="Label" parent="UI/DraftUI/CatBuildingInfo/VBoxContainer/DraftTipBox"]
layout_mode = 2
theme_type_variation = &"BigLabel"
horizontal_alignment = 1

[node name="DraftInfoBox" type="HBoxContainer" parent="UI/DraftUI/CatBuildingInfo/VBoxContainer/DraftTipBox"]
layout_mode = 2

[node name="Tip" type="Label" parent="UI/DraftUI/CatBuildingInfo/VBoxContainer/DraftTipBox/DraftInfoBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 9.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="RarityVBox" type="VBoxContainer" parent="UI/DraftUI/CatBuildingInfo/VBoxContainer/DraftTipBox/DraftInfoBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShopRarityLabel" type="Label" parent="UI/DraftUI/CatBuildingInfo/VBoxContainer/DraftTipBox/DraftInfoBox/RarityVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Rarity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeButton" type="Button" parent="UI/DraftUI/CatBuildingInfo/VBoxContainer/DraftTipBox/DraftInfoBox/RarityVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
tooltip_text = "Upgrade the rarity of blueprints for one turn. Only available to the wealthiest player."
text = "UPGRADE SHOP"

[node name="BlueprintContainer" type="PanelContainer" parent="UI/DraftUI/CatBuildingInfo/VBoxContainer"]
layout_mode = 2

[node name="CommonStructureButtons" type="HBoxContainer" parent="UI/DraftUI/CatBuildingInfo/VBoxContainer/BlueprintContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="StructureInfo" parent="UI/DraftUI/CatBuildingInfo/VBoxContainer/BlueprintContainer/CommonStructureButtons" instance=ExtResource("20_e30uy")]
layout_mode = 2

[node name="StructureInfo2" parent="UI/DraftUI/CatBuildingInfo/VBoxContainer/BlueprintContainer/CommonStructureButtons" instance=ExtResource("20_e30uy")]
layout_mode = 2

[node name="RareStructureButtons" type="HBoxContainer" parent="UI/DraftUI/CatBuildingInfo/VBoxContainer/BlueprintContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="StructureInfo" parent="UI/DraftUI/CatBuildingInfo/VBoxContainer/BlueprintContainer/RareStructureButtons" instance=ExtResource("20_e30uy")]
layout_mode = 2

[node name="StructureInfo2" parent="UI/DraftUI/CatBuildingInfo/VBoxContainer/BlueprintContainer/RareStructureButtons" instance=ExtResource("20_e30uy")]
layout_mode = 2

[node name="EpicStructureButtons" type="HBoxContainer" parent="UI/DraftUI/CatBuildingInfo/VBoxContainer/BlueprintContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="StructureInfo" parent="UI/DraftUI/CatBuildingInfo/VBoxContainer/BlueprintContainer/EpicStructureButtons" instance=ExtResource("20_e30uy")]
layout_mode = 2

[node name="StructureInfo2" parent="UI/DraftUI/CatBuildingInfo/VBoxContainer/BlueprintContainer/EpicStructureButtons" instance=ExtResource("20_e30uy")]
layout_mode = 2

[node name="ConfirmDraftButton" type="Button" parent="UI/DraftUI/CatBuildingInfo/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Buy highlighted blueprint and end turn"
script = ExtResource("22_jpy4h")

[node name="Hand" type="PanelContainer" parent="UI/DraftUI"]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 44.0
grow_vertical = 0
theme = ExtResource("2_jxgaj")
script = ExtResource("17_43ggv")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/DraftUI/Hand"]
layout_mode = 2

[node name="HandHeader" type="HBoxContainer" parent="UI/DraftUI/Hand/VBoxContainer"]
layout_mode = 2

[node name="DraftedCardsLabel" type="Label" parent="UI/DraftUI/Hand/VBoxContainer/HandHeader"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 9.0
text = "Drafted Cards"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HideHandButton" parent="UI/DraftUI/Hand/VBoxContainer/HandHeader" instance=ExtResource("17_tkh6c")]
layout_mode = 2
size_flags_horizontal = 3
text = "Hide/Show"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/DraftUI/Hand/VBoxContainer"]
layout_mode = 2

[node name="StructureInfo" parent="UI/DraftUI/Hand/VBoxContainer/HBoxContainer" instance=ExtResource("20_e30uy")]
visible = false
layout_mode = 2

[node name="StructureInfo2" parent="UI/DraftUI/Hand/VBoxContainer/HBoxContainer" instance=ExtResource("20_e30uy")]
visible = false
layout_mode = 2

[node name="StructureInfo3" parent="UI/DraftUI/Hand/VBoxContainer/HBoxContainer" instance=ExtResource("20_e30uy")]
visible = false
layout_mode = 2

[node name="StructureInfo4" parent="UI/DraftUI/Hand/VBoxContainer/HBoxContainer" instance=ExtResource("20_e30uy")]
visible = false
layout_mode = 2

[node name="StructureInfo5" parent="UI/DraftUI/Hand/VBoxContainer/HBoxContainer" instance=ExtResource("20_e30uy")]
visible = false
layout_mode = 2

[node name="ObserveUI" type="CanvasLayer" parent="UI"]
visible = false
script = ExtResource("19_hbekn")

[node name="CatBuildingInfo" type="PanelContainer" parent="UI/ObserveUI"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -535.0
offset_top = -116.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_jxgaj")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ObserveUI/CatBuildingInfo"]
layout_mode = 2

[node name="ObserveTipBox" type="VBoxContainer" parent="UI/ObserveUI/CatBuildingInfo/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_jxgaj")

[node name="Tip" type="Label" parent="UI/ObserveUI/CatBuildingInfo/VBoxContainer/ObserveTipBox"]
layout_mode = 2
size_flags_vertical = 3
text = "Take some time to admire your creation."

[node name="EventUI" type="CanvasLayer" parent="UI"]
visible = false
script = ExtResource("23_v8qla")

[node name="EventPanelContainer" type="PanelContainer" parent="UI/EventUI"]
custom_minimum_size = Vector2(480, 240)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -240.0
offset_right = 240.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_jxgaj")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/EventUI/EventPanelContainer"]
layout_mode = 2

[node name="EventTip" type="Label" parent="UI/EventUI/EventPanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Transform some random purple tiles into?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EventOptions" type="HBoxContainer" parent="UI/EventUI/EventPanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="GreenTilesButton" type="Button" parent="UI/EventUI/EventPanelContainer/VBoxContainer/EventOptions"]
layout_mode = 2
size_flags_horizontal = 3
text = "Green Tiles"

[node name="RedTilesButton" type="Button" parent="UI/EventUI/EventPanelContainer/VBoxContainer/EventOptions"]
layout_mode = 2
size_flags_horizontal = 3
text = "Red Tiles"

[node name="BlueTilesButton" type="Button" parent="UI/EventUI/EventPanelContainer/VBoxContainer/EventOptions"]
layout_mode = 2
size_flags_horizontal = 3
text = "Blue Tiles"

[node name="CommonUI" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 2
visible = false

[node name="PauseMenu" parent="CommonUI" instance=ExtResource("21_whh0n")]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5

[node name="VBoxContainer" type="VBoxContainer" parent="CommonUI"]
offset_right = 308.0
offset_bottom = 59.0
theme = ExtResource("2_jxgaj")

[node name="Timeline" type="PanelContainer" parent="CommonUI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("19_6a7bp")

[node name="VBoxContainer" type="VBoxContainer" parent="CommonUI/VBoxContainer/Timeline"]
layout_mode = 2
size_flags_vertical = 5

[node name="RoundLabel" type="Button" parent="CommonUI/VBoxContainer/Timeline/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 5
tooltip_text = "Click to toggle timeline visibilty"
theme_type_variation = &"BigButton"

[node name="TimelineHBox" type="HBoxContainer" parent="CommonUI/VBoxContainer/Timeline/VBoxContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CommonUI/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_jxgaj")

[node name="PauseButton" type="Button" parent="CommonUI/VBoxContainer/HBoxContainer"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 3
text = "Pause/Help"
script = ExtResource("24_difs8")

[node name="ShowCatInfoButton" type="Button" parent="CommonUI/VBoxContainer/HBoxContainer"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 3
text = "Show Cat Info"
script = ExtResource("26_jt61w")

[node name="SkipButton" type="Button" parent="CommonUI/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "SKIP (FOR DEBUG)"
script = ExtResource("22_jpy4h")

[node name="Scoreboard" type="PanelContainer" parent="CommonUI/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="CommonUI/VBoxContainer/HBoxContainer/Scoreboard"]
layout_mode = 2

[node name="BlackCatTexture" type="TextureRect" parent="CommonUI/VBoxContainer/HBoxContainer/Scoreboard/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
texture = ExtResource("6_giubr")
stretch_mode = 5

[node name="BlackScore" type="Label" parent="CommonUI/VBoxContainer/HBoxContainer/Scoreboard/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 1
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_2kt63")

[node name="Container" type="Container" parent="CommonUI/VBoxContainer/HBoxContainer/Scoreboard/VBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 5

[node name="WhiteScore" type="Label" parent="CommonUI/VBoxContainer/HBoxContainer/Scoreboard/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 1
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_5kguq")

[node name="WhiteCatTexture" type="TextureRect" parent="CommonUI/VBoxContainer/HBoxContainer/Scoreboard/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
texture = ExtResource("7_mq5lf")
stretch_mode = 5

[node name="Resources" type="Label" parent="CommonUI/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
script = ExtResource("25_tv7x8")

[node name="TimeLeft" type="Label" parent="CommonUI/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("24_up8a8")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("21_fg20p")

[node name="TurnTimer" type="Timer" parent="CommonUI/VBoxContainer/HBoxContainer/TimeLeft"]
unique_name_in_owner = true

[node name="TimerAnimationPlayer" type="AnimationPlayer" parent="CommonUI/VBoxContainer/HBoxContainer/TimeLeft"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_ljt12")
}

[node name="Log" type="Label" parent="CommonUI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "No events"

[node name="VictoryLabel" type="Label" parent="CommonUI/VBoxContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CommonUI/VBoxContainer"]
layout_mode = 2

[node name="StructureInstanceInfo" parent="CommonUI/VBoxContainer/HBoxContainer2" instance=ExtResource("20_xh85l")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="CatInstanceInfo" parent="CommonUI/VBoxContainer/HBoxContainer2" instance=ExtResource("38_v8qla")]
visible = false
layout_mode = 2

[node name="NextPlayerReady" type="Button" parent="CommonUI"]
unique_name_in_owner = true
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 7
theme = ExtResource("2_jxgaj")
theme_override_styles/normal = SubResource("StyleBoxTexture_x7h3w")
text = "Click when ready."
script = ExtResource("23_5m5oo")

[node name="ThinkingContainer" type="CenterContainer" parent="CommonUI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Thinking" type="TextureRect" parent="CommonUI/ThinkingContainer"]
unique_name_in_owner = true
process_mode = 3
modulate = Color(1, 1, 1, 0.475)
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
size_flags_vertical = 7
theme = ExtResource("2_jxgaj")
texture = SubResource("AnimatedTexture_vi5kq")
stretch_mode = 5
script = ExtResource("31_5mkgo")

[node name="Tiles" type="Node2D" parent="."]

[node name="Structures" type="Node2D" parent="."]

[node name="NewStructureMarker" type="Sprite2D" parent="."]
visible = false
hframes = 2

[node name="EntranceIndicator" type="AnimatedSprite2D" parent="NewStructureMarker"]
sprite_frames = SubResource("SpriteFrames_h8e5t")

[node name="NewTileMarker" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.392157)

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_nxkky")
pan_speed = 2.0

[connection signal="pressed" from="UI/IdleUI/DebugButtons/GenerateMap" to="." method="_on_generate_map_pressed"]
[connection signal="pressed" from="UI/IdleUI/DebugButtons/VSStartButton" to="UI/IdleUI/DebugButtons/VSStartButton" method="_on_pressed"]
[connection signal="pressed" from="UI/IdleUI/DebugButtons/KittenBotStartButton" to="UI/IdleUI/DebugButtons/KittenBotStartButton" method="_on_pressed"]
[connection signal="pressed" from="UI/IdleUI/DebugButtons/CreateFishingHut" to="UI/IdleUI/DebugButtons/CreateFishingHut" method="_on_pressed"]
[connection signal="pressed" from="UI/IdleUI/DebugButtons/CreateLumbercatYard" to="UI/IdleUI/DebugButtons/CreateLumbercatYard" method="_on_pressed"]
[connection signal="pressed" from="UI/IdleUI/DebugButtons/CreateFountain" to="UI/IdleUI/DebugButtons/CreateFountain" method="_on_pressed"]
[connection signal="pressed" from="UI/IdleUI/DebugButtons/CreateWhiteTileButton" to="UI/IdleUI/DebugButtons/CreateWhiteTileButton" method="_on_pressed"]
[connection signal="item_selected" from="UI/IdleUI/DebugButtons/TurnButton" to="UI/IdleUI/DebugButtons/TurnButton" method="_on_item_selected"]
[connection signal="pressed" from="UI/ChooseLocationUI/TipBox/ConfirmLocationButton" to="UI/ChooseLocationUI/TipBox/ConfirmLocationButton" method="_on_pressed"]
[connection signal="pressed" from="UI/ChooseTileLocationUI/AcceptContainer/Confirm" to="UI/ChooseTileLocationUI" method="_on_confirm_pressed"]
[connection signal="pressed" from="UI/ChooseTileLocationUI/AcceptContainer/Cancel" to="UI/ChooseTileLocationUI" method="_on_cancel_pressed"]
[connection signal="pressed" from="UI/DraftUI/CatBuildingInfo/VBoxContainer/DraftTipBox/DraftInfoBox/RarityVBox/UpgradeButton" to="UI/DraftUI" method="_on_upgrade_button_pressed"]
[connection signal="pressed" from="UI/DraftUI/CatBuildingInfo/VBoxContainer/ConfirmDraftButton" to="UI/DraftUI/CatBuildingInfo/VBoxContainer/ConfirmDraftButton" method="_on_pressed"]
[connection signal="pressed" from="UI/EventUI/EventPanelContainer/VBoxContainer/EventOptions/GreenTilesButton" to="UI/EventUI" method="_on_green_tiles_button_pressed"]
[connection signal="pressed" from="UI/EventUI/EventPanelContainer/VBoxContainer/EventOptions/RedTilesButton" to="UI/EventUI" method="_on_red_tiles_button_pressed"]
[connection signal="pressed" from="UI/EventUI/EventPanelContainer/VBoxContainer/EventOptions/BlueTilesButton" to="UI/EventUI" method="_on_blue_tiles_button_pressed"]
[connection signal="pressed" from="CommonUI/VBoxContainer/Timeline/VBoxContainer/RoundLabel" to="CommonUI/VBoxContainer/Timeline" method="_on_round_label_pressed"]
[connection signal="pressed" from="CommonUI/VBoxContainer/HBoxContainer/PauseButton" to="CommonUI/VBoxContainer/HBoxContainer/PauseButton" method="_on_pressed"]
[connection signal="pressed" from="CommonUI/VBoxContainer/HBoxContainer/ShowCatInfoButton" to="CommonUI/VBoxContainer/HBoxContainer/ShowCatInfoButton" method="_on_pressed"]
[connection signal="pressed" from="CommonUI/VBoxContainer/HBoxContainer/SkipButton" to="CommonUI/VBoxContainer/HBoxContainer/SkipButton" method="_on_pressed"]
[connection signal="timeout" from="CommonUI/VBoxContainer/HBoxContainer/TimeLeft/TurnTimer" to="CommonUI/VBoxContainer/HBoxContainer/TimeLeft" method="_on_turn_timer_timeout"]
[connection signal="pressed" from="CommonUI/NextPlayerReady" to="CommonUI/NextPlayerReady" method="_on_pressed"]
