; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Whiskertown Duels"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")
boot_splash/image="uid://gs04xfuvejkp"
config/icon="uid://gs04xfuvejkp"

[autoload]

Settings="*res://Settings.gd"
TileMan="*res://TileMan.gd"
UIMan="*res://UIMan.gd"
CatMan="*res://CatMan.gd"
StructureMan="*res://StructureMan.gd"
PlayerMan="*res://PlayerMan.gd"
StructureData="*res://StructureData.gd"
KittenBot="*res://KittenBot.gd"
MouseketeerBot="*res://MouseketeerBot.gd"
Common="*res://Common.gd"
GreywhiskersBot="*res://GreywhiskersBot.gd"
GreyHammerBot="*res://GreyHammerBot.gd"
AudioMan="*res://AudioMan.gd"

[gui]

timers/tooltip_delay_sec=0.0

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
