[gd_scene load_steps=11 format=3 uid="uid://cldq2ytrikigr"]

[ext_resource type="Texture2D" uid="uid://duldscapb1o7d" path="res://Assets/UI/ActivityUnder.png" id="1_8jkkh"]
[ext_resource type="Script" uid="uid://bbn5esm8kn8ou" path="res://Structures/ActivityProgress.gd" id="1_8ssxn"]
[ext_resource type="Script" uid="uid://dc50rbh5uac7l" path="res://Structures/Structure.gd" id="1_vnxqa"]
[ext_resource type="Texture2D" uid="uid://ddji3g3kxhyho" path="res://Assets/UI/ActivityProgress.png" id="2_fhfrh"]
[ext_resource type="Texture2D" uid="uid://coque58ppdujm" path="res://Assets/UI/EntranceIndicator/EntranceIndicator2.png" id="7_oty4d"]
[ext_resource type="Texture2D" uid="uid://dvmw8fl1tjgpi" path="res://Assets/UI/EntranceIndicator/EntranceIndicator3.png" id="8_spbvr"]
[ext_resource type="Texture2D" uid="uid://bkavvj8bbmb5o" path="res://Assets/UI/EntranceIndicator/EntranceIndicator4.png" id="9_uejeh"]
[ext_resource type="Script" uid="uid://xb3ohbj2u06v" path="res://Structures/EntranceIndicator.gd" id="10_n33h6"]
[ext_resource type="Texture2D" uid="uid://cx1p77xsfq3cs" path="res://Assets/UI/EntranceIndicator/EntranceIndicator5.png" id="10_svgks"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i0b4a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_oty4d")
}, {
"duration": 1.0,
"texture": ExtResource("8_spbvr")
}, {
"duration": 1.0,
"texture": ExtResource("9_uejeh")
}, {
"duration": 1.0,
"texture": ExtResource("10_svgks")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Structure" type="Area2D"]
script = ExtResource("1_vnxqa")

[node name="StructureSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="ActivityProgress" type="TextureProgressBar" parent="."]
visible = false
offset_right = 128.0
offset_bottom = 64.0
scale = Vector2(0.5, 0.25)
texture_under = ExtResource("1_8jkkh")
texture_progress = ExtResource("2_fhfrh")
script = ExtResource("1_8ssxn")

[node name="Timer" type="Timer" parent="ActivityProgress"]
one_shot = true

[node name="EntranceIndicator" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_i0b4a")
script = ExtResource("10_n33h6")

[node name="ColorMarker" type="Sprite2D" parent="."]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="ActivityProgress/Timer" to="ActivityProgress" method="_on_timer_timeout"]
