[gd_scene load_steps=38 format=3 uid="uid://cldq2ytrikigr"]

[ext_resource type="Texture2D" uid="uid://duldscapb1o7d" path="res://Assets/UI/ActivityUnder.png" id="1_8jkkh"]
[ext_resource type="Script" uid="uid://bbn5esm8kn8ou" path="res://Structures/ActivityProgress.gd" id="1_8ssxn"]
[ext_resource type="Script" uid="uid://dc50rbh5uac7l" path="res://Structures/Structure.gd" id="1_vnxqa"]
[ext_resource type="Texture2D" uid="uid://ddji3g3kxhyho" path="res://Assets/UI/ActivityProgress.png" id="2_fhfrh"]
[ext_resource type="Texture2D" uid="uid://cq8un2ve0gwfh" path="res://Assets/UI/ThickEntranceIndicatorWithStars.png" id="5_vdq6w"]
[ext_resource type="Texture2D" uid="uid://c7gmghtq6sv6a" path="res://Assets/Structures/Flags/BlackFlag1L/BlackFlag1L1.png" id="10_3kky8"]
[ext_resource type="Texture2D" uid="uid://cqnw4xjx2acud" path="res://Assets/Structures/Flags/BlackFlag1L/BlackFlag1L2.png" id="11_415dq"]
[ext_resource type="Texture2D" uid="uid://dct22yrhna1ey" path="res://Assets/Structures/Flags/BlackFlag1L/BlackFlag1L3.png" id="12_vfkco"]
[ext_resource type="Texture2D" uid="uid://b7kk3il0tv82g" path="res://Assets/Structures/Flags/BlackFlag2L/BlackFlag2L1.png" id="13_fdqkm"]
[ext_resource type="Texture2D" uid="uid://c7qivpqw27coc" path="res://Assets/Structures/Flags/BlackFlag2L/BlackFlag2L2.png" id="14_pvt0m"]
[ext_resource type="Texture2D" uid="uid://cshk1fu1tyxd5" path="res://Assets/Structures/Flags/BlackFlag2L/BlackFlag2L3.png" id="15_2huvd"]
[ext_resource type="Texture2D" uid="uid://dof3jfcuygjob" path="res://Assets/Structures/Flags/BlackFlag3L/BlackFlag3L1.png" id="16_o6tvn"]
[ext_resource type="Texture2D" uid="uid://b7ercv0ic54q" path="res://Assets/Structures/Flags/BlackFlag3L/BlackFlag3L2.png" id="17_r4g3u"]
[ext_resource type="Texture2D" uid="uid://d3q3r6mv16hey" path="res://Assets/Structures/Flags/BlackFlag3L/BlackFlag3L3.png" id="18_85uvo"]
[ext_resource type="Texture2D" uid="uid://db1kmv7qwcf0s" path="res://Assets/Structures/Flags/BlackFlag4L/BlackFlag4L1.png" id="19_g34ew"]
[ext_resource type="Texture2D" uid="uid://c8vbop0oiyvem" path="res://Assets/Structures/Flags/BlackFlag4L/BlackFlag4L2.png" id="20_uhpen"]
[ext_resource type="Texture2D" uid="uid://chk5hga3rfs7l" path="res://Assets/Structures/Flags/BlackFlag4L/BlackFlag4L3.png" id="21_xfo30"]
[ext_resource type="Texture2D" uid="uid://caqqjmpp0u85n" path="res://Assets/Structures/Flags/BlackFlag5L/BlackFlag5L1.png" id="22_dvhb6"]
[ext_resource type="Texture2D" uid="uid://c1nyo8bnu1eem" path="res://Assets/Structures/Flags/BlackFlag5L/BlackFlag5L2.png" id="23_psu6h"]
[ext_resource type="Texture2D" uid="uid://b0dqmsohrc4k8" path="res://Assets/Structures/Flags/BlackFlag5L/BlackFlag5L3.png" id="24_cx5uu"]
[ext_resource type="Texture2D" uid="uid://cn6orgijei81p" path="res://Assets/Structures/Flags/WhiteFlag1L/WhiteFlag1L1.png" id="25_vpgx7"]
[ext_resource type="Texture2D" uid="uid://3h5bspv2q3yd" path="res://Assets/Structures/Flags/WhiteFlag1L/WhiteFlag1L2.png" id="26_3uk88"]
[ext_resource type="Texture2D" uid="uid://f5pas54feetg" path="res://Assets/Structures/Flags/WhiteFlag1L/WhiteFlag1L3.png" id="27_vmswd"]
[ext_resource type="Texture2D" uid="uid://csouv2svk3rd4" path="res://Assets/Structures/Flags/WhiteFlag2L/WhiteFlag2L1.png" id="28_31uee"]
[ext_resource type="Texture2D" uid="uid://cowwjin52lrmg" path="res://Assets/Structures/Flags/WhiteFlag2L/WhiteFlag2L2.png" id="29_0lnfq"]
[ext_resource type="Texture2D" uid="uid://p7pt6at78ag2" path="res://Assets/Structures/Flags/WhiteFlag2L/WhiteFlag2L3.png" id="30_njw2p"]
[ext_resource type="Texture2D" uid="uid://cy2egimxa3bcf" path="res://Assets/Structures/Flags/WhiteFlag3L/WhiteFlag3L1.png" id="31_1bw6c"]
[ext_resource type="Texture2D" uid="uid://b10fha33fc5jy" path="res://Assets/Structures/Flags/WhiteFlag3L/WhiteFlag3L2.png" id="32_rpqru"]
[ext_resource type="Texture2D" uid="uid://s3qsnbj3itd1" path="res://Assets/Structures/Flags/WhiteFlag3L/WhiteFlag3L3.png" id="33_jnb2k"]
[ext_resource type="Texture2D" uid="uid://di31qx1sdtcvn" path="res://Assets/Structures/Flags/WhiteFlag4L/WhiteFlag4L1.png" id="34_atcbc"]
[ext_resource type="Texture2D" uid="uid://cw23dsy5qeywh" path="res://Assets/Structures/Flags/WhiteFlag4L/WhiteFlag4L2.png" id="35_vkjbl"]
[ext_resource type="Texture2D" uid="uid://b4p1cafgu0yga" path="res://Assets/Structures/Flags/WhiteFlag4L/WhiteFlag4L3.png" id="36_7jben"]
[ext_resource type="Texture2D" uid="uid://dw60lvbbv1hp5" path="res://Assets/Structures/Flags/WhiteFlag5L/WhiteFlag5L1.png" id="37_tiskq"]
[ext_resource type="Texture2D" uid="uid://dbqjxgh58styj" path="res://Assets/Structures/Flags/WhiteFlag5L/WhiteFlag5L2.png" id="38_ms71x"]
[ext_resource type="Texture2D" uid="uid://dj3kuauyd2ywc" path="res://Assets/Structures/Flags/WhiteFlag5L/WhiteFlag5L3.png" id="39_ikinm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7vlqe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_3kky8")
}, {
"duration": 1.0,
"texture": ExtResource("11_415dq")
}, {
"duration": 1.0,
"texture": ExtResource("12_vfkco")
}],
"loop": true,
"name": &"Flag1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_fdqkm")
}, {
"duration": 1.0,
"texture": ExtResource("14_pvt0m")
}, {
"duration": 1.0,
"texture": ExtResource("15_2huvd")
}],
"loop": true,
"name": &"Flag2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_o6tvn")
}, {
"duration": 1.0,
"texture": ExtResource("17_r4g3u")
}, {
"duration": 1.0,
"texture": ExtResource("18_85uvo")
}],
"loop": true,
"name": &"Flag3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_g34ew")
}, {
"duration": 1.0,
"texture": ExtResource("20_uhpen")
}, {
"duration": 1.0,
"texture": ExtResource("21_xfo30")
}],
"loop": true,
"name": &"Flag4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_dvhb6")
}, {
"duration": 1.0,
"texture": ExtResource("23_psu6h")
}, {
"duration": 1.0,
"texture": ExtResource("24_cx5uu")
}],
"loop": true,
"name": &"Flag5",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_mqb3m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_vpgx7")
}, {
"duration": 1.0,
"texture": ExtResource("26_3uk88")
}, {
"duration": 1.0,
"texture": ExtResource("27_vmswd")
}],
"loop": true,
"name": &"Flag1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_31uee")
}, {
"duration": 1.0,
"texture": ExtResource("29_0lnfq")
}, {
"duration": 1.0,
"texture": ExtResource("30_njw2p")
}],
"loop": true,
"name": &"Flag2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_1bw6c")
}, {
"duration": 1.0,
"texture": ExtResource("32_rpqru")
}, {
"duration": 1.0,
"texture": ExtResource("33_jnb2k")
}],
"loop": true,
"name": &"Flag3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_atcbc")
}, {
"duration": 1.0,
"texture": ExtResource("35_vkjbl")
}, {
"duration": 1.0,
"texture": ExtResource("36_7jben")
}],
"loop": true,
"name": &"Flag4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_tiskq")
}, {
"duration": 1.0,
"texture": ExtResource("38_ms71x")
}, {
"duration": 1.0,
"texture": ExtResource("39_ikinm")
}],
"loop": true,
"name": &"Flag5",
"speed": 5.0
}]

[node name="Structure" type="Area2D"]
script = ExtResource("1_vnxqa")

[node name="StructureSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="ActivityProgress" type="TextureProgressBar" parent="."]
visible = false
offset_right = 256.0
offset_bottom = 64.0
scale = Vector2(0.5, 0.1)
texture_under = ExtResource("1_8jkkh")
texture_progress = ExtResource("2_fhfrh")
script = ExtResource("1_8ssxn")

[node name="Timer" type="Timer" parent="ActivityProgress"]
one_shot = true

[node name="EntranceIndicator" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("5_vdq6w")
hframes = 17

[node name="ColorMarker" type="Sprite2D" parent="."]

[node name="BlackFlag" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_7vlqe")
animation = &"Flag1"
frame = 1
frame_progress = 0.789481

[node name="WhiteFlag" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_mqb3m")
animation = &"Flag3"

[node name="FX" type="Node2D" parent="."]
unique_name_in_owner = true

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="ActivityProgress/Timer" to="ActivityProgress" method="_on_timer_timeout"]
