[gd_scene load_steps=8 format=3 uid="uid://cms7dmyw4a47w"]

[ext_resource type="PackedScene" uid="uid://cldq2ytrikigr" path="res://Structures/Structure.tscn" id="1_jvx1v"]
[ext_resource type="Script" path="res://Structures/TunaFactory.gd" id="2_5xqlp"]
[ext_resource type="Texture2D" uid="uid://bd6hmueirhc1f" path="res://Assets/Structures/TunaFactory.png" id="3_27s8o"]

[sub_resource type="Animation" id="Animation_gs0vc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bh1rl"]
resource_name = "idle"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1tn1h"]
_data = {
"RESET": SubResource("Animation_gs0vc"),
"idle": SubResource("Animation_bh1rl")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_0lbpy"]
atlas = ExtResource("3_27s8o")
region = Rect2(0, 0, 128, 192)

[node name="TunaFactory" instance=ExtResource("1_jvx1v")]
script = ExtResource("2_5xqlp")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_27s8o")
offset = Vector2(32, 64)
hframes = 2

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_1tn1h")
}

[node name="Button" parent="." index="4"]
icon = SubResource("AtlasTexture_0lbpy")
