[gd_scene load_steps=2 format=3 uid="uid://d2ko5f6up63d7"]

[ext_resource type="Script" uid="uid://dp8hfi3dwwgca" path="res://UI/CatInfoButton.gd" id="1_j61xg"]

[node name="CatInfoButton" type="Button" groups=["CatInfoButton"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_j61xg")
