[gd_scene load_steps=3 format=3 uid="uid://csaqra1pb2tnf"]

[ext_resource type="Theme" uid="uid://cr46aguri5yqg" path="res://Styles/Arq16Theme.tres" id="1_y3ae2"]
[ext_resource type="Script" path="res://UI/MiniStructureInfo.gd" id="2_gc420"]

[node name="MiniStructureInfo" type="Button"]
offset_right = 123.0
offset_bottom = 103.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_y3ae2")
script = ExtResource("2_gc420")
