[gd_scene load_steps=7 format=3 uid="uid://4ct82h8vsc13"]

[ext_resource type="Theme" uid="uid://cr46aguri5yqg" path="res://Styles/Arq16Theme.tres" id="1_tkwlr"]
[ext_resource type="Script" uid="uid://dnrkbiauok0tc" path="res://UI/StructureInfo.gd" id="1_xoyyw"]
[ext_resource type="StyleBox" uid="uid://csfyndq5jikdl" path="res://Styles/UnhighlightedButton.tres" id="2_m6pfh"]
[ext_resource type="StyleBox" uid="uid://snaixfnew7ko" path="res://Styles/HighlightedButton.tres" id="3_gvv8m"]
[ext_resource type="Texture2D" uid="uid://kmu2ukd7d82k" path="res://Assets/UI/ThickEntranceIndicator.png" id="3_rrv6y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4oqu3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rrv6y")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="StructureInfo" type="PanelContainer"]
custom_minimum_size = Vector2(360, 0)
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_tkwlr")
script = ExtResource("1_xoyyw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="NumStructureStars" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(92, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "num stars"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Duration" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(92, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Duration"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="StructureName" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(92, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 16
text = "Hello"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ColorMarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(92, 64)
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ColorIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/ColorMarginContainer"]
unique_name_in_owner = true
layout_mode = 2
stretch_mode = 5

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="StructureTexture" type="TextureRect" parent="MarginContainer/VBoxContainer/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
stretch_mode = 5

[node name="InfoEntranceIndicator" type="AnimatedSprite2D" parent="MarginContainer/VBoxContainer/CenterContainer/StructureTexture"]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_4oqu3")
centered = false

[node name="CardText" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/CardText"]
layout_mode = 2

[node name="Color" type="Label" parent="MarginContainer/VBoxContainer/CardText/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Effects" type="Label" parent="MarginContainer/VBoxContainer/CardText/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 15
autowrap_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme_override_styles/hover = ExtResource("3_gvv8m")
theme_override_styles/normal = ExtResource("2_m6pfh")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
